# ids-java

./: .gitignore  CHANGELOG.md  README.md  RUNBOOK-MAVEN-CENTRAL.md  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/dev/flametrench/ids/: DecodedId.java  Id.java  InvalidIdError.java  InvalidTypeError.java
src/test/java/dev/flametrench/ids/: ConformanceTest.java  IdTest.java
src/test/resources/conformance/fixtures/ids/: registered-prefixes.json
