<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.flametrench</groupId>
    <artifactId>ids</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>flametrench-ids</name>
    <description>Wire-format identifiers for Flametrench v0.1: encode, decode, and generate prefixed UUIDv7 IDs.</description>
    <url>https://flametrench.dev</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>NDC Digital, LLC</name>
        <url>https://flametrench.dev</url>
    </organization>

    <scm>
        <url>https://github.com/flametrench/ids-java</url>
        <connection>scm:git:https://github.com/flametrench/ids-java.git</connection>
        <developerConnection>scm:git:git@github.com:flametrench/ids-java.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <junit.version>5.11.4</junit.version>
        <jackson.version>2.18.2</jackson.version>
        <uuid-gen.version>5.1.0</uuid-gen.version>
    </properties>

    <dependencies>
        <!-- UUIDv7 generation. java.util.UUID supports parse/serialize
             but not v7 generation natively. java-uuid-generator is the
             reference implementation aligned with RFC 9562. -->
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>${uuid-gen.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
        </plugins>
    </build>
</project>
